# Net6Backend

./: Net6Backend.sln  README.md
Business/: Business.csproj
Business/Concrete/: UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/UserValidators/: UserForLoginDtoValidator.cs  UserForRegisterDtoValidator.cs
Core/: Core.csproj
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/Utilities/Security/Encyption/: SigningCredentialsHelper.cs
Core/Utilities/Security/Jwt/: AccessToken.cs  JwtHelper.cs  TokenOptions.cs
DataAccess/Concrete/EntityFramework/: EfUserDal.cs
DataAccess/Concrete/EntityFramework/Contexts/: MyContext.cs
DataAccess/Migrations/: 20220605223021_InitialCreate.Designer.cs  20220605223021_InitialCreate.cs  MyContextModelSnapshot.cs
Entities/: Entities.csproj
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json  log4net.config
WebAPI/Controllers/: AuthController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
